#release configuration
#Wed Apr 03 10:55:24 EDT 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:rule-service.tag=rule-service-0.0.2
project.dev.com.brihaspathee.zeus\:rule-service=1.0.1-SNAPSHOT
project.scm.com.brihaspathee.zeus\:rule-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/rule-service.git
project.scm.com.brihaspathee.zeus\:rule-service.url=scm\:git\:http\://github.com/Zeus-2-0/rule-service
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Zeus-2-0/rule-service.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.zeus\:rule-service.connection=scm\:git\:git\://github.com/Zeus-2-0/rule-service.git
scm.tag=rule-service-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.brihaspathee.zeus\:rule-service=1.0.0
