#release configuration
#Wed Nov 09 14:30:28 EST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:rule-service.tag=1.0.0
project.dev.com.brihaspathee.zeus\:rule-service=0.0.2-SNAPSHOT
project.scm.com.brihaspathee.zeus\:rule-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/validation-service.git
project.scm.com.brihaspathee.zeus\:rule-service.url=scm\:git\:http\://github.com/Zeus-2-0/validation-service
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Zeus-2-0/validation-service.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.zeus\:rule-service.connection=scm\:git\:git\://github.com/Zeus-2-0/validation-service.git
scm.tag=rule-service-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.brihaspathee.zeus\:rule-service=0.0.1
